{
  "name": "latte-pageobject",
  "version": "1.0.2",
  "description": "Create your page objects with a fluid, creamy and delicious BDD-like API for browser automation.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mindera/latte-pageobject.git"
  },
  "scripts": {
    "test": "npm run jshint && npm run test:coverage",
    "test:coverage": "istanbul cover node_modules/.bin/_mocha test/**/*.js",
    "test:watch": "mocha test/**/*.js --watch",
    "jshint": "jshint --reporter=node_modules/jshint-stylish index.js {src,test}/**/*.js"
  },
  "keywords": [
    "Page",
    "objects",
    "end-to-end",
    "e2e",
    "tests",
    "browser",
    "automation"
  ],
  "author": "Bruno Palos <bruno.palos@mindera.com> (http://www.mindera.com)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "istanbul": "^0.4.1",
    "jshint": "^2.9.1-rc1",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.3.4",
    "q": "^1.4.1"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
